.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  @media (min-width: 480px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 640px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1280px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .container-card {
    border-radius: 10px;
    background: #18181b;
    width: 100%;
    height: 90%;
    padding-top: 20px;
    padding-bottom: 10px;
    border: 0.5px solid rgba(85, 79, 149, 0.2);
  }

  .imga {
    object-fit: cover;
    align-items: center;
    width: 80%;
    aspect-ratio: 16/9;
    border-radius: 8px;
  }

  .box {
    display: 'flex';
    flex-direction: columns; 
    padding: 20px 20px 20px 40px;
  }

  .content {
    display: flex;
    gap: 3px
  }

  .text-color {
    color: #fff
  }